# Free-Project-LudoKing

./: .gitignore  Free-Project-LudoKing.userlibraries  LudoKing.eml  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/: module-info.java
src/main/java/Application/: Application.java
src/main/java/it/unibz/pp2024/LudoKing/: HelloApplication.java  HelloController.java  RunGame.java
src/main/java/it/unibz/pp2024/LudoKing/Application/: Application.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/: Board.java  Token.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Board/: Board.java  README.md
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Bots/: Logic.java  README.md  RandomGenerator.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Config/: Game.java  README.md  RandomGame.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Games/: README.md
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Games/MiniGames/: GuessTheWord.java  TicTacToe.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Games/Quiz/: MiniGame.java  MiniGameInterface.java  Quiz1.java  Quiz10.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Quiz6.java  Quiz7.java  Quiz8.java  Quiz9.java  QuizPerkUtil.java  QuizReturnPoints.java  TestIfQuizWorks.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Rules/: GameRules.java
src/main/java/it/unibz/pp2024/LudoKing/GameLogic/Utils/: Generator.java  README.md  Token.java
src/main/java/it/unibz/pp2024/LudoKing/Graphics/: README.md  SwingGui.form  SwingGui.java
src/main/java/it/unibz/pp2024/LudoKing/MiniGames/: GuessTheWord.java  TicTacToe.java
src/main/java/it/unibz/pp2024/LudoKing/Perks/: BoostRoll.java  DecideDoubleRoll.java  DoubleRoll.java  ExtraTurn.java  ReverseDice.java  SwapPlayerPlaces.java
src/main/java/it/unibz/pp2024/LudoKing/User/: Player.java  Points.java  README.md  RandomGenerator.java
src/main/java/it/unibz/pp2024/LudoKing/Utils/: Color.java  Dice.java  Placement.java  Points.java  Token.java
src/main/java/it/unibz/pp2024/LudoKing/application/: Application.java
src/main/java/it/unibz/pp2024/LudoKing/gameLogic/config/: Chat.java  Game.java  README.md  RandomGame.java  RandomPlayer.java  RandomPlayerManager.java
src/main/java/it/unibz/pp2024/LudoKing/gameLogic/games/: README.md
src/main/java/it/unibz/pp2024/LudoKing/gameLogic/games/miniGames/: GuessTheWord.java  NewGTW.java  TicTacToe.java
src/main/java/it/unibz/pp2024/LudoKing/gameLogic/games/quiz/: MiniGame.java  MiniGameInterface.java  Quiz1.java  Quiz10.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Quiz6.java  Quiz7.java  Quiz8.java  Quiz9.java  (+3 more)
src/main/java/it/unibz/pp2024/LudoKing/gameLogic/rules/: GameRules.java
src/main/java/it/unibz/pp2024/LudoKing/perks/: BoostRoll.java  DecideDoubleRoll.java  DoubleRoll.java
src/main/java/it/unibz/pp2024/LudoKing/user/: Player.java  README.md  RandomGenerator.java
src/main/java/it/unibz/pp2024/LudoKing/utils/: Color.java  Dice.java  Placement.java  Points.java  Token.java
src/main/java/it/unibz/wie2024/MarioParty/: HelloApplication.java  HelloController.java
src/main/java/it/unibz/wie2024/demo1/: HelloApplication.java  HelloController.java
src/main/java/ludo/: Game.java  Player.java  Token.java
src/main/java/ludo/minigames/: Quiz1.java  Quiz10.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Quiz6.java  Quiz7.java  Quiz8.java  Quiz9.java
src/main/resources/it/unibz/pp2024/LudoKing/: hello-view.fxml
src/main/resources/it/unibz/wie2024/MarioParty/: hello-view.fxml
src/main/resources/it/unibz/wie2024/demo1/: hello-view.fxml
src/test/java/it/unibz/pp2024/LudoKing/: HelloTest.java
src/test/java/ludo/: Hello.java  Test.java
