<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6" />
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0" />
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0" />
  <library name="Maven: org.openjfx:javafx-media:17.0.6" />
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6" />
  <library name="Maven: com.github.almasb:fxgl:17.3" />
  <library name="Maven: org.projectlombok:lombok:1.18.32" />
  <library name="Maven: com.github.almasb:fxgl-core:17.3" />
  <library name="Maven: org.openjfx:javafx-media:win:17.0.6" />
  <library name="Maven: com.github.almasb:fxgl-io:17.3" />
  <library name="Maven: com.gluonhq.attach:audio:4.0.17" />
  <library name="Maven: org.openjfx:javafx-base:17.0.6" />
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.6" />
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6" />
  <library name="Maven: org.openjfx:javafx-base:win:17.0.6" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/arlin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:17.3" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/arlin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/arlin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.17" />
  <library name="Maven: com.gluonhq.attach:storage:4.0.17" />
  <library name="Maven: com.github.almasb:fxgl-scene:17.3" />
  <library name="Maven: com.github.almasb:fxgl-entity:17.3" />
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0" />
  <library name="Maven: org.opentest4j:opentest4j:1.3.0" />
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0" />
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2" />
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.10" />
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.17" />
  <library name="Maven: org.jetbrains:annotations:13.0" />
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10" />
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6" />
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.6" />
</eclipse-userlibraries>

